# FrameworkAgentMVP

./: .copilot-instructions.md  .gitignore  .instructions.md  AI_QUICK_START.md  README.md  start-dev.cmd  start-dev.ps1
backend/FrameAgentWordFill/: FrameAgentWordFill.csproj  FrameAgentWordFill.http  FrameAgentWordFill.sln  Program.cs  appsettings.json  package-lock.json
backend/FrameAgentWordFill/Agents/: AIExtractionAgentConfig.cs  ImportAgentFactory.cs  WordFillAgentConfig.cs  WordFillAgentFactory.cs
backend/FrameAgentWordFill/Controllers/: ChatController.cs  GenerateController.cs  ImportController.cs  TemplatesController.cs
backend/FrameAgentWordFill/Data/: DatabaseInitializer.cs  DatabaseSchema.sql
backend/FrameAgentWordFill/Models/AIExtraction/: AIExtractedField.cs  ParsedDocumentContent.cs
backend/FrameAgentWordFill/Models/Chat/: ChatSession.cs
backend/FrameAgentWordFill/Plugins/: ImportPlugin.cs  WordFillPlugin.cs
backend/FrameAgentWordFill/Properties/: launchSettings.json
backend/FrameAgentWordFill/Repositories/: ChatSessionRepository.cs  ImportSessionRepository.cs  TemplateRepository.cs
backend/FrameAgentWordFill/Services/: AIService.cs  ChatService.cs  FallbackChatClient.cs  FileStorageService.cs  GenerateService.cs  ImportService.cs  MultiEngineLLMService.cs  TemplateService.cs
backend/FrameAgentWordFill/Tools/: AIBatchExtractor.cs  AIFieldExtractor.cs  DataValidator.cs  DbInspector.cs  DocGenerator.cs  FieldMatcher.cs  TemplateAiParser.cs  TemplateParseComparer.cs  TemplateParser.cs  TemplatePlaceholderNormalizer.cs
docs/: 00_知识索引.md  (+33 more)
(+25 files in other folders)
